<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;


            margin: 5px;  /*margin know as the separation
                            between two div borders */

                            
            padding: 10px;  /*padding knows as the separation
                            between border and a content*/
        }

        #org {
            background-color: orange;
        }

        #wht {
            background-color: white;
        }

        #grn {
            background-color: green;
        }



    </style>
</head>
<body>

    <div class="box" id="org">A</div>
    <div class="box" id="wht">A</div>
    <div class="box" id="grn">A</div>
    
</body>
</html>